body{ 
    
    padding: 0%;
    margin:  0%;
    background-color: rgb(0, 0, 0);
    font-family: 'Times New Roman', Times, serif;
}

header{
    
    background-color: rgb(243, 234, 234);
    padding: 1%;
    margin: 1%;
}

.mitte { 
    display: flex;
    justify-content: center;
    align-items: center;
}

#teaser
{ 
    width: 120%;
    height: 10px;
}
#teaser img {
    width:  100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (min-width: 500px) {
    #teaser {height: 400px;}
    
}

footer ul, nav ul{
    list-style: none;
    margin: 0%;
    padding: 0%;
}
nav ul li a {
    color: crimson;
    font-weight: 600xp;
    padding: 50px;
}
section {
    background-image: none;
    color: aliceblue;
    max-width: 80%;
    margin-left: ;
    margin-right: ;
    padding-left: 10%;
    
}
h1 {
    margin-left: auto;
    margin-right: auto;
    font-size: 200%; 
}
h2{
    font-size: 200%
}



    
    
